{
    "name": "mern-shopping-list",
    "version": "1.0.0",
    "description": "Shopping list built with mern stack",
    "main": "server.js",
    "scripts": {
        "client-install": "npm install --prefix client",
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "keywords": [],
    "author": "Liam Scalzulli",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^5.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.18",
        "redux-devtools-extension": "^2.13.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5"
    }
}
